<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./clear.css">
    <link rel="stylesheet" href="./main.css">
    <title>Cypto</title>
  </head>
  <body>

    <div class="content">
      <div class="main__page">
        <div class="header">
          <div class="header__logo">
            <img src="./images/logo/capico.png" alt="Capico">
          </div>
          <div class="header__languages">
            <div class="header__lang">en</div>
            <div class="header__arrow"><img src="./images/header/arrowdown.png" alt="Choose language button"></div>
          </div>
          <div class="header__menu">
            <ul class="header__links">
              <li><a href="#">features</a></li>
              <li><a href="#">prices</a></li>
              <li><a href="#">partners</a></li>
              <li><a href="#">knowledge base</a></li>
              <li><a href="#">academy</a></li>
            </ul>
          </div>
          <div class="header__button">
            <div class="btn__sign">sign in</div>
            <div class="btn__arrow"><img src="./images/header/arrowright.png" alt="Sign in button"></div>
          </div>
        </div>
        
        <div class="main__info">
          <div class="main__content">
            <div class="main__text">
              <p>Crypto trading</p>
              <p>with bots and</p>
              <p>smart seals</p>
            </div>
            <div class="main__button">
              <div class="btn__text">Sign up now</div>
              <div class="btn__arrowclick"><img class="arrowright__long" src="./images/main__info/arrow-right-long.png" alt="Sign up button"></div>
            </div>
          </div>
          <div class="main__arrowdown"><div class="arrowdown__circle"><img class="arrowdown__long" src="./images/main__info/arrow-down-long.png" alt="Move on next page"></div></div>
        </div>
        <div class="bottom__block">
          <div class="bottom__text">
            <p>Trade for free on your <br>
              favorite exchanges</p>
          </div>
          <div class="exchanges__names">
            <div class="exchanges"><img class="exchange binance" src="./images/bottom__block/binance.svg" alt="binance"></div>
            <div class="exchanges"><img class="exchange ftx" src="./images/bottom__block/ftx.svg" alt="ftx"></div>
            <div class="exchanges"><img class="exchange huobi" src="./images/bottom__block/huobi.svg" alt="huobi"></div>
            <div class="exchanges"><img class="exchange exmo" src="./images/bottom__block/exmo.svg" alt="exmo"></div>
            <div class="exchanges"><img class="exchange okx" src="./images/bottom__block/okx.svg" alt="okx"></div>
            <div class="exchanges"><img class="exchange bybit" src="./images/bottom__block/bybit.svg" alt="bybit"><div class="soon">Soon</div></div>
          </div>
        </div> <!--/main__info-->

        <div class="video__block">
          <div class="video__display">
            <img class="videofile" src="./images/video__block/movie-bg.png">
            <div class="video__button"><img class="button__arrow" src="./images/video__block/player.svg" alt="Button start video"></div>
          </div>
        </div>

        <div class="numbers new__block">
          <div class="blocks__wrapper">
            <div class="pages__header">
              <div class="blocks__logo">numbers</div>
              <div class="blocks__text">Manage positions on</div>
            </div>
            <div class="numbers__main">
              <div class="numbers__uppertext">
                <div class="numbers__title">$18.5 B+</div>
                <div class="numbers__subtitle">Total trading <br> 
                  volume</div>
              </div>
              <div class="numbers__subtext">
                <div class="numbers__textcontent">Actual statistic <br> 
                  on 19.07.2022</div>
                <div class="numbers__contentblocks">
                  <div class="numbers__block1">
                    <div class="numbers__contentinfo"> 
                      <div class="numbers__amount">36М+</div>
                      <div class="numbers__description">We are online</div>
                    </div>
                  </div>
                  <div class="numbers__block2">
                    <div class="numbers__contentinfo"> 
                      <div class="numbers__amount">21.5 K+</div>
                      <div class="numbers__description">Traiders <br> 
                        in platform</div>
                    </div>
                    <div class="numbers__contentinfo"> 
                      <div class="numbers__amount">325 M+</div>
                      <div class="numbers__description">Total <br> 
                        deals in platform</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!--/numbers new__block-->

        <div class="benefits">
          <div class="blocks__wrapper">
            <div class="pages__header">
              <div class="blocks__logo benefits__logo">benefits</div>
              <div class="blocks__text benefits__text">Manage positions on</div>
            </div>
            <div class="benefits__content">
              <div class="benefits__image">
                <img class="benefits__icon" src="./images/benefits/screen.jpg" alt="Screen">
              </div>
              <div class="blocks__info">
                <div class="blocks__title">Interface Builder</div>
                <div class="blocks__subtitle">
                  <div class="blocks__uppertext">Customize<br>
                    your look</div>
                  <div class="blocks__subtext">Remove the excess, add what you need.<br>
                    Trade at your convenience.</div>
                </div>
              </div>
            </div>
          </div>
        </div> <!--/benefits-->

        <div class="multichart">
          <div class="blocks__wrapper">
            <div class="multichart__content">
              <div class="blocks__info">
                <div class="blocks__header">
                  <div class="blocks__title multichart__title">MultiChart</div>
                </div>
                <div class="blocks__subtitle">
                  <div class="multichart__text">
                    Add any trading pairs <span> from different exchanges and analyzecryptocurrency assets on one screen </span>
                  </div>
                </div>
              </div>
              <div class="multichart__image">
                <img src="./images/multichart/screen1.png" alt="Screen">
              </div>
            </div>
          </div>
        </div> <!--/multichart-->

        <div class="portfolio">
          <div class="back__gradient"></div>
          <div class="blocks__wrapper">
            <div class="portfolio__content">
              <div class="portfolio__image">
                <div class="portfolio__carousel">
                  <img src="./images/portfolio/screen2.png" alt="Screen">
                </div>
              </div>
              <div class="blocks__info portfolio__info">
                <div class="blocks__header">
                  <div class="blocks__title portfolio__title">Portfolio & Statistics</div>
                </div>
                <div class="blocks__subtitle portfolio__subtitle">
                  <div class="blocks__uppertext portfolio__uppertext">
                    Your assets on all<br>
                    connected<br>
                    exchanges are<br>
                    collected in one place
                  </div>
                  <div class="blocks__subtext">
                    Visual statistics of trade.<br>
                    Uploading reports
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div> <!--/portfolio-->

        <div class="everything">
          <div class="blocks__wrapper">
            <div class="pages__header everything__header">
              <div class="blocks__title everything__title">Everything for your <br> comfortable work</div>
              <div class="everything__sliderbuttons">
                <div class="sliderbutton__previous"><img class="previous__image" src="./images/everything/arrow-previous.svg" alt="Go to previous"></div>
                <div class="sliderbutton__next"><img class="next__image" src="./images/everything/arrow-next.svg" alt="Go to next"></div>
              </div>
            </div>
          </div>
        </div> <!--/everything-->

      </div> <!--/main__page-->
    </div> <!--/content-->

  </body>
</html>